stores.dir=/Users/<username>/AnypointStudio/workspaces/721/advanced-agent/advanced-agent/src/main/resources/stores
pagecontent.dir=/Users/<username>/AnypointStudio/workspaces/721/advanced-agent/advanced-agent/src/main/resources/pagecontent

open.key=your-openAI-key