%dw 2.0

type auto_ddd5bf4b_9235_4b7e_9386_e400e5cd8410_Input_Attributes = {|
  listenerPath: String, 
  rawRequestPath: String, 
  relativePath: String, 
  maskedRequestPath: String, 
  version: String, 
  scheme: String, 
  method: String, 
  requestUri: String, 
  rawRequestUri: String, 
  queryString: String, 
  localAddress: String, 
  remoteAddress: String, 
  clientCertificate?: org_mule_extension_http_api_certificate_CertificateData {"typeId": "org.mule.extension.http.api.certificate.CertificateData",
  "typeAlias": "CertificateData"}, 
  queryParams: { _?: String }, 
  uriParams: { _?: String }, 
  requestPath: String, 
  headers: { _?: String }
|} {"typeId": "org.mule.extension.http.api.HttpRequestAttributes",
"typeAlias": "HttpRequestAttributes"}
type org_mule_extension_http_api_certificate_CertificateData = {|
  basicConstraints?: Number, 
  criticalExtensionOIDs?: Array<String>, 
  encoded?: Binary, 
  extendedKeyUsage?: Array<String>, 
  extensions?: Array<org_mule_extension_http_api_certificate_CertificateExtension {"typeAlias": "CertificateExtension",
  "typeId": "org.mule.extension.http.api.certificate.CertificateExtension"}>, 
  issuerAlternativeNames?: Array<org_mule_extension_http_api_certificate_AlternativeNameData {"typeAlias": "AlternativeNameData",
  "typeId": "org.mule.extension.http.api.certificate.AlternativeNameData"}>, 
  issuerDN?: org_mule_extension_http_api_certificate_PrincipalData {"typeId": "org.mule.extension.http.api.certificate.PrincipalData",
  "typeAlias": "PrincipalData"}, 
  issuerUniqueID?: Array<Boolean {"typeId": "boolean"}>, 
  issuerX500Principal?: org_mule_extension_http_api_certificate_X500PrincipalData {"typeId": "org.mule.extension.http.api.certificate.X500PrincipalData",
  "typeAlias": "X500PrincipalData"}, 
  keyUsage?: Array<Boolean {"typeId": "boolean"}>, 
  name?: String, 
  nonCriticalExtensionOIDs?: Array<String>, 
  notAfter?: Date {"class": "java.util.Date",
  "typeId": "java.util.Date"}, 
  notBefore?: Date {"class": "java.util.Date",
  "typeId": "java.util.Date"}, 
  publicKey?: org_mule_extension_http_api_certificate_PublicKeyData {"typeId": "org.mule.extension.http.api.certificate.PublicKeyData",
  "typeAlias": "PublicKeyData"}, 
  serialNumber?: Number, 
  serialNumberObject?: org_mule_extension_http_api_certificate_SerialNumberData {"typeAlias": "SerialNumberData",
  "typeId": "org.mule.extension.http.api.certificate.SerialNumberData"}, 
  sigAlgName?: String, 
  sigAlgOID?: String, 
  sigAlgParams?: Binary, 
  signature?: Binary, 
  subjectAlternativeNames?: Array<org_mule_extension_http_api_certificate_AlternativeNameData_47 {"typeAlias": "AlternativeNameData",
  "typeId": "org.mule.extension.http.api.certificate.AlternativeNameData"}>, 
  subjectDN?: org_mule_extension_http_api_certificate_PrincipalData_50 {"typeId": "org.mule.extension.http.api.certificate.PrincipalData",
  "typeAlias": "PrincipalData"}, 
  subjectX500Principal?: org_mule_extension_http_api_certificate_X500PrincipalData_53 {"typeId": "org.mule.extension.http.api.certificate.X500PrincipalData",
  "typeAlias": "X500PrincipalData"}, 
  "type"?: String, 
  version?: Number
|} {"typeId": "org.mule.extension.http.api.certificate.CertificateData",
"typeAlias": "CertificateData"}
type org_mule_extension_http_api_certificate_X500PrincipalData_53 = {| name?: String |} {"typeId": "org.mule.extension.http.api.certificate.X500PrincipalData",
"typeAlias": "X500PrincipalData"}


type org_mule_extension_http_api_certificate_CertificateExtension = {|
  criticality?: Boolean {"typeId": "boolean"}, 
  oid?: String, 
  value?: Binary
|} {"typeAlias": "CertificateExtension",
"typeId": "org.mule.extension.http.api.certificate.CertificateExtension"}


type org_mule_extension_http_api_certificate_X500PrincipalData = {| name?: String |} {"typeId": "org.mule.extension.http.api.certificate.X500PrincipalData",
"typeAlias": "X500PrincipalData"}


type org_mule_extension_http_api_certificate_AlternativeNameData = {|
  name?: String, 
  "type"?: Number
|} {"typeAlias": "AlternativeNameData",
"typeId": "org.mule.extension.http.api.certificate.AlternativeNameData"}


type org_mule_extension_http_api_certificate_AlternativeNameData_47 = {|
  name?: String, 
  "type"?: Number
|} {"typeAlias": "AlternativeNameData",
"typeId": "org.mule.extension.http.api.certificate.AlternativeNameData"}


type org_mule_extension_http_api_certificate_PrincipalData = {|
  commonName?: String, 
  name?: String
|} {"typeId": "org.mule.extension.http.api.certificate.PrincipalData",
"typeAlias": "PrincipalData"}


type org_mule_extension_http_api_certificate_PrincipalData_50 = {|
  commonName?: String, 
  name?: String
|} {"typeId": "org.mule.extension.http.api.certificate.PrincipalData",
"typeAlias": "PrincipalData"}


type org_mule_extension_http_api_certificate_SerialNumberData = {| serialNumber?: Number |} {"typeAlias": "SerialNumberData",
"typeId": "org.mule.extension.http.api.certificate.SerialNumberData"}


type org_mule_extension_http_api_certificate_PublicKeyData = {|
  algorithm?: String, 
  encoded?: Binary, 
  modulus?: Number, 
  params?: Number, 
  publicKey?: String
|} {"typeId": "org.mule.extension.http.api.certificate.PublicKeyData",
"typeAlias": "PublicKeyData"}





