# example-mule-apps

./: .gitignore  LICENSE  README.md  package.json
a2a-ail-demo/: README.md
a2a-ail-demo/a2a-audit-log-external-service-api/: pom.xml
a2a-ail-demo/a2a-audit-log-external-service-api/src/main/mule/: a2a-audit-log-api.xml  a2a-audit-log-db.xml  global.xml
a2a-ail-demo/a2a-audit-log-external-service-api/src/main/resources/: config.properties.example  log4j2.xml  sql-statements
a2a-ail-demo/a2a-audit-log-external-service-api/src/test/resources/sample_data/: design-info.json
a2a-ail-demo/a2a-crm-headless-agent-app/: pom.xml
a2a-ail-demo/a2a-crm-headless-agent-app/src/main/mule/: a2a-crm-headless-agent-a2a-server.xml  a2a-crm-headless-agent-app.xml  global.xml
a2a-ail-demo/a2a-crm-headless-agent-app/src/main/resources/: application-types.xml  config.properties.example
a2a-ail-demo/a2a-crm-headless-agent-app/src/main/resources/examples/: tool.json
a2a-ail-demo/a2a-crm-headless-agent-app/src/main/resources/prompts/: agent-planning-instructions.prompt  agent-tooling-instructions.prompt
a2a-ail-demo/ai-slack-xapi/: .gitignore  pom.xml
a2a-ail-demo/ai-slack-xapi/src/main/mule/: a2a-interaction-agent-websocket.xml  a2a-interaction-agent.xml  global.xml  slack-ai-app-experience-api.xml  slack-ai-experience-api.xml  slack-ai-experience-impl.xml  slack-ai-mcp-server.xml  slack-assistant-operations.xml
a2a-ail-demo/ai-slack-xapi/src/main/resources/: application-types.xml  config.properties.example  config.yaml.example  log4j2.xml  suggested_prompts.json
a2a-ail-demo/ai-slack-xapi/src/main/resources/api/: api.raml
a2a-ail-demo/ai-slack-xapi/src/main/resources/examples/ail-api/: agents.json
a2a-ail-demo/ai-slack-xapi/src/main/resources/examples/slack-api/inbound/: app_home_opened.json  assistant_thread_started.json  block_actions.json  message.json
a2a-ail-demo/ai-slack-xapi/src/main/resources/examples/slack-api/outbound/: app_home.json
image-analyzer-springboot/: .env.example  .gitignore  README.md  pom.xml
image-analyzer-springboot/src/main/java/com/mulesoft/imageanalyzer/: ImageAnalyzerApplication.java
image-analyzer-springboot/src/main/java/com/mulesoft/imageanalyzer/config/: ApplicationConfig.java  WebConfig.java
image-analyzer-springboot/src/main/java/com/mulesoft/imageanalyzer/controller/: ImageAnalyzerController.java
image-analyzer-springboot/src/main/java/com/mulesoft/imageanalyzer/dto/: AnalysisRequest.java  AnalysisResponse.java
image-analyzer-springboot/src/main/java/com/mulesoft/imageanalyzer/service/: ImageAnalysisService.java
image-analyzer-springboot/src/main/resources/: application.yml
image-analyzer-springboot/src/main/resources/static/: index.html
jira_bug_agent/: .classpath  .project  README.md  pom.xml
jira_bug_agent/.mule/: project.json
jira_bug_agent/src/main/mule/: jira-bug-agent.xml
jira_bug_agent/src/main/resources/: connections.yaml
multimodal-demo/: pom.xml
multimodal-demo/src/main/mule/: global-elements.xml  implementation-ingestion.xml  implementation-retrieval.xml
multimodal-demo/src/main/resources/: application-types.xml  config.properties  log4j2.xml
multimodal-demo/src/main/resources/examples/: imagesPayload.json  imagesPayloadFinal.json  ingestion-payload.json  retrieval-payload.json
multimodal-demo/src/main/resources/webapp/: index.html  index.js  package-lock.json  package.json  script.js  styles.css
multimodal-demo/src/test/resources/sample_data/: design-info.json
webcrawler-authentication/spring-authentication/: README.md  pom.xml
webcrawler-authentication/spring-authentication/src/main/java/com/example/: SpringAuthDemoApplication.java
webcrawler-authentication/spring-authentication/src/main/java/com/example/config/: AuthorizationServerConfig.java  MfaSecurityConfig.java  SecurityConfig.java
webcrawler-authentication/spring-authentication/src/main/java/com/example/controller/: BasicAuthController.java  FormAuthController.java  IndexController.java  JwtAuthController.java  LdapController.java  MfaController.java  OAuthController.java  RememberMeController.java  SamlController.java  SharedResourceController.java
webcrawler-authentication/spring-authentication/src/main/java/com/example/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
webcrawler-authentication/spring-authentication/src/main/java/com/example/model/: User.java
webcrawler-authentication/spring-authentication/src/main/java/com/example/repository/: UserRepository.java
webcrawler-authentication/spring-authentication/src/main/java/com/example/security/: MfaAuthenticationSuccessHandler.java
webcrawler-authentication/spring-authentication/src/main/java/com/example/service/: OtpService.java
webcrawler-authentication/spring-authentication/src/main/resources/: application.yml  data.sql
webcrawler-authentication/spring-authentication/src/main/resources/static/css/: style.css
webcrawler-authentication/spring-authentication/src/main/resources/templates/: index.html  layout.html
webcrawler-authentication/spring-authentication/src/main/resources/templates/basic/: about.html  home.html
webcrawler-authentication/spring-authentication/src/main/resources/templates/form/: about.html  home.html  login.html
webcrawler-authentication/spring-authentication/src/main/resources/templates/jwt/: about.html  home.html  login.html
webcrawler-authentication/spring-authentication/src/main/resources/templates/ldap/: about.html  home.html  login.html
webcrawler-authentication/spring-authentication/src/main/resources/templates/mfa/: home.html  login.html  otp.html
webcrawler-authentication/spring-authentication/src/main/resources/templates/oauth/: about.html  home.html  login.html
webcrawler-authentication/spring-authentication/src/main/resources/templates/remember/: about.html  home.html  login.html
webcrawler-authentication/spring-authentication/src/main/resources/templates/saml/: about.html  home.html
webcrawler-authentication/spring-authentication/src/main/resources/templates/shared/: resource1.html  resource2.html
(+424 files in other folders)
