openapi: 3.0.0
info:
  title: Capture Endpoint API
  description: API specification for the /capture endpoint handling Agent Request and Response payloads
  version: 1.0.0
paths:
  /capture:
    post:
      summary: Capture agent request or response
      description: Endpoint to capture agent task requests or responses for processing
      requestBody:
        required: true
        content:
          application/json:
            schema:
              oneOf:
                - $ref: '#/components/schemas/AgentRequest'
                - $ref: '#/components/schemas/AgentResponse'
      responses:
        '201':
          description: Successfully captured the agent request or response
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                    example: success
                  message:
                    type: string
                    example: Payload captured successfully
        '400':
          description: Invalid payload provided
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    example: Invalid request payload
components:
  schemas:
    AgentRequest:
      type: object
      required:
        - agent
        - type
        - id
        - sessionId
        - status
        - timestamp
        - message
        - knowledge
      properties:
        agent:
          type: string
          example: Sales Distribution
          description: The agent handling the request
        type:
          type: string
          enum: [Agent Task Request]
          description: Type of the payload
        id:
          type: string
          format: uuid
          example: 0d8b5a3d-4fbc-4301-8861-fe38188f561b
          description: Unique identifier for the request
        sessionId:
          type: string
          format: uuid
          example: d42c73ae-aa52-4286-97ca-71ad15d6caca
          description: Session identifier
        status:
          type: string
          enum: [new, pending, failed]
          example: new
          description: Status of the request
        timestamp:
          type: string
          format: date-time
          example: 2025-07-15T09:01:50Z
          description: Timestamp of the request
        message:
          type: string
          example: Check Inventory for MULETEST0
          description: Message content of the request
        knowledge:
          type: string
          example: Context
          description: Knowledge content of the request
    AgentResponse:
      type: object
      required:
        - agent
        - type
        - id
        - sessionId
        - status
        - timestamp
        - message
        - knowledge
      properties:
        agent:
          type: string
          example: Sales Distribution
          description: The agent providing the response
        type:
          type: string
          enum: [Agent Task Response]
          description: Type of the payload
        id:
          type: string
          format: uuid
          example: 0d8b5a3d-4fbc-4301-8861-fe38188f561b
          description: Unique identifier for the response, matching the request ID
        sessionId:
          type: string
          format: uuid
          example: d42c73ae-aa52-4286-97ca-71ad15d6caca
          description: Session identifier, matching the request session ID
        status:
          type: string
          enum: [completed, failed]
          example: completed
          description: Status of the response
        timestamp:
          type: string
          format: date-time
          example: 2025-07-15T09:02:57Z
          description: Timestamp of the response
        message:
          type: string
          example: The available quantity for product MULETEST0 is 1,650,506 units. If you need further assistance or information, feel free to ask!
          description: Message content of the response
        knowledge:
          type: string
          example: Context
          description: Knowledge content of the request    