# PGVECTOR
pgvector.host=<host>
pgvector.port=<port>
pgvector.database=<database>
pgvector.user=<user>
pgvector.password=<password>

vertexai.projectId=<projectId>
vertexai.location=<location>
vertexai.clientId=<clientId>
vertexai.clientEmail=<clientEmail>
vertexai.privateKeyId=<pribateKeyId>
vertexai.privateKey=<>privateKey>     

# Amazon s3
s3.region=u<region>
s3.awsAccessKeyId=<awsAccessKeyId>
s3.awsSecretAccessKey=<awsSecretAccessKey>
s3.bucketName=<bucketName>