open.key=sk-proj-jF9TlcIErReMX12z9FnKT3BlbkFJ4Bem3MeDUEHX3ELxjakB
mistral.key=8Odk1YpukJH8xbuGjs2Oz4UtgqnO3k5M

postgres.host=1platform-postgres.demos.mulesoft.com
postgres.port=5432
postgres.user=fdadmin
postgres.password=Information-Legend-6
postgres.database=foundation_demo
postgres.url=jdbc:postgresql://1platform-postgres.demos.mulesoft.com:5432/foundation_demo