<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.mycompany</groupId>
    <artifactId>ms-vectors-multimodal-app</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>
    
    <name>ms-vectors-multimodal-app-ch2-1.0.3-mule-application</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <app.runtime>4.6.9</app.runtime>
        <mule.maven.plugin.version>4.3.0</mule.maven.plugin.version>
        <langchain4jVersion>0.35.0</langchain4jVersion>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <additionalPluginDependencies>
                        <plugin>
                            <groupId>io.github.mulesoft-ai-chain-project</groupId>
                            <artifactId>mule4-vectors-connector</artifactId>
                            <additionalDependencies>
                                <!-- Storage Dependencies (Optionals) -->
                                <dependency>
                                    <groupId>dev.langchain4j</groupId>
                                    <artifactId>langchain4j-document-loader-amazon-s3</artifactId>
                                    <version>${langchain4jVersion}</version>
                                </dependency>
                                
                                <!-- Embedding Model Service Dependencies (Optionals) -->
                                <dependency>
                                    <groupId>dev.langchain4j</groupId>
                                    <artifactId>langchain4j-vertex-ai</artifactId>
                                    <version>${langchain4jVersion}</version>
                                </dependency>
                                <!-- Vector Store Dependencies (Optionals) -->
                                <dependency>
                                    <groupId>dev.langchain4j</groupId>
                                    <artifactId>langchain4j-pgvector</artifactId>
                                    <version>${langchain4jVersion}</version>
                                </dependency>
                            </additionalDependencies>
                        </plugin>
                    </additionalPluginDependencies>
                    <classifier>mule-application</classifier>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <compilerArgs>
                        <args>-parameters</args>
                    </compilerArgs>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.10.3</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.2.5</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>io.github.mulesoft-ai-chain-project</groupId>
            <artifactId>mule4-vectors-connector</artifactId>
            <version>0.4.10</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.connectors</groupId>
            <artifactId>mule-amazon-s3-connector</artifactId>
            <version>7.0.1</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>
    
    <repositories>
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    
</project>
